# This is an example of a hiden .env file to store all your information you want kept secret.

TOKEN='DISCORDBOTTOKEN'
PREFIX='!'
STAFF_ROLE_ID='846679016911142962' # This is Wife's staff role ID and yours will not be the same so you will need to change it.
DISCORD_STATUS=

